<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <title>Weather App</title>
  </head>

  <body>
    <div class="container">
      <h1 class="mt-4 mb-4 text-center">Check the Weather</h1>

      <div
        id="imageContainer"
        class="border border-dark p-4 rounded shadow mb-4"
      >
        <div class="row">
          <img
            src=""
            alt="Weather Forecast"
            id="weatherImage"
            class="col-xl-8 col-lg-8 col-md-12 col-sm-12 mx-auto d-block"
            onerror="handleError()"
          />
          <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
            <div class="card">
              <ul class="list-group list-group-flush">
                <li class="weatherList list-group-item list-group-item-success">
                  Today's Weather
                </li>
                <li class="weatherList list-group-item"></li>
                <li class="weatherList list-group-item"></li>
                <li class="weatherList list-group-item"></li>
                <li class="weatherList list-group-item list-group-item-warning">
                  Tomorrows's Weather
                </li>
                <li class="weatherList list-group-item"></li>
                <li class="weatherList list-group-item"></li>
                <li class="weatherList list-group-item"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="border border-dark p-4 rounded shadow">
        <div class="row mt-4 mb-4">
          <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 align-self-start">
            <h2>List of Locations</h2>
          </div>
          <div
            class="col-xl-4 col-lg-4 col-md-0 col-sm-0 align-self-center"
          ></div>
          <button
            type="button"
            class="btn btn-primary col-xl-3 col-lg-3 col-md-12 col-sm-12 align-self-end btn-md"
            id="showWeatherButton"
          >
            Display Weather Forecast
          </button>
        </div>

        <div class="list-group" id="list-tab" role="tablist">
          <div class="list-group-item list-group-item-action" id="message">
            Add a location!
          </div>
        </div>
      </div>

      <div
        class="alert alert-danger mt-4 border border-dark p-4 rounded shadow"
        id="warningMessage"
      >
        <h2>Please Correct the Following Items:</h2>
      </div>

      <!-- Form to add location -->
      <form
        onsubmit="return false"
        class="mt-4 mb-4 border border-dark p-4 rounded shadow"
      >
        <div class="form-group">
          <label for="nameInput">Name</label>
          <input
            type="text"
            class="form-control"
            id="nameInput"
            placeholder="Enter name"
          />
        </div>

        <div class="form-group">
          <label for="latitudeInput">Latitude</label>
          <input
            type="text"
            class="form-control"
            id="latitudeInput"
            placeholder="Enter latitude"
          />
        </div>

        <div class="form-group">
          <label for="longitudeInput">Longitude</label>
          <input
            type="text"
            class="form-control"
            id="longitudeInput"
            placeholder="Enter longitude"
          />
        </div>
        <button type="submit" class="btn btn-primary" id="submitButton">
          Add
        </button>
      </form>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script>
      function handleError() {
        document.getElementById("weatherImage").src =
          "https://res.cloudinary.com/practicaldev/image/fetch/s--cOqFsKal--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/i/eadmrxp8a87d3wlalfcb.png";
      }
    </script>
    <script src="script.js"></script>
  </body>
</html>
