<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Readme</title>
  </head>
  <body>
    <!-- Main content -->
    <h1>Internet Course - Exercise 3</h1>
    <h2>Author</h2>
    <ul>
      <li>Gavi Schneider</li>
      <li>ID 324696988</li>
      <li>gavrielsc@edu.hac.ac.il</li>
    </ul>

    <h2>Execution</h2>
    <p>
      Enter a locations name, latitude and longitude into the text box, making
      sure that there are no errors. Once the location has been added, you need
      to click on it and make sure it's highlighted (in blue), that's how you'll
      know which location you've selected. Click 'Display Weather Forecast', and
      wait for the results.
    </p>
    <p>
      Note: I have chosen to display only todays and tomorrows weather in text.
      I asked Solange, and she said it was OK. You may verify with her if you'd
      like.
    </p>

    <h2>Assumptions</h2>
    <p>
      The site use bootstap CDN therefore assumes an internet connection is
      available.
    </p>
    <p>The site relies on the 7Timer weather API for all weather data.</p>

    <address>Submitted 15 December 2020</address>
  </body>
</html>
